buildscript {
    repositories {
		jcenter()
        mavenCentral()
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'com.anatawa12.forge:ForgeGradle:2.3-1.0.+'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'


version = "1.12.2-${project.mod_version}"
group = 'brightspark.pollutantpump' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'pollutantpump'

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = '1.12.2-14.23.5.2847' //'1.12.2-14.23.5.2855'
    runDir = 'run'

    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = 'stable_39'
    makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.

    replace "@VERSION@", project.mod_version
    replaceIn 'PollutantPump.java'
}

repositories {
    maven { url "https://www.cursemaven.com" }
}

dependencies {
    deobfCompile 'curse.maven:pollution-of-the-realms-269973:3106845' // v1.2.12.0
    deobfCompile 'curse.maven:forgeendertech-244844:3137504' // v4.5.5.0
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
