# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs           = -Xmx3G

# Forge
mc_version                   = 1.16.5
forge_version                = 36.2.20
#mappings_channel             = official
#mappings_version             = 1.16.5
mappings_channel             = parchment
mappings_version             = 2022.03.06-1.16.5

# General
mod_version                  = 1.4.0
mod_name                     = pollutantpump
base_package                 = brightspark.pollutantpump

# Dependencies
kotlinforforge_version       = 1.17.0
# v1.16.5-4.1.3.1
pollutionoftherealms_version = 3723912
# v1.16.5-7.2.2.0
forgeendertech_version       = 3529333
